# Staffin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/staffin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staffin/: AddEmployeeActivity.java  AttendanceActivity.java  BankDetailsActivity.java  CalendarActivity.java  CalendarSettingActivity.java  CompanyDetailsActivity.java  ConfirmPasswordActivity.java  CreateEventActivity.java  EmployeeIdActivity.java  EventActivity.java  ExpansesActivity.java  ForgotActivity.java  HolidayActivity.java  InsideAttendanceActivity.java  InsideEvent.java  InsidePayrollActivity.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  MyClass.java  OnBoardingActivity.java  PaySlipActivity.java  PayrollActivity.java  SalaryInfoActivity.java  ShowExpansesActivity.java  SignUpActivity.java  SplashActivity.java  TotalEmployeeActivity.java  VerificationActivity.java
app/src/main/java/com/example/staffin/Adapter/: AttendanceAdapter.java  EventAdapter.java  ExpansesAdapter.java  HolidayAdapter.java  LeaveAdapter.java  MonthAdapter.java  OnBoardingAdapter.java  PayRollAdapter.java  PayslipAdapter.java  ShowExpansesAdapter.java  TotalEmployeeAdapter.java
app/src/main/java/com/example/staffin/AttendanceFragments/: Absent.java  AllEmployees.java  Present.java
app/src/main/java/com/example/staffin/Fragment/: HolidayCalendar.java  PresentBottomSheetFragment.java
app/src/main/java/com/example/staffin/Interface/: ApiInterface.java  BottomSheetListener.java
app/src/main/java/com/example/staffin/Maps/: MapFragBottomSheet.java  MapsActivity.java
app/src/main/java/com/example/staffin/Response/: AddEmployeeDetails.java  AddEmployeeResponse.java  AddEventResponse.java  AddPasswordForEmployee.java  AdminLoginResult.java  AllEvents.java  AllEventsByYear.java  AllExpenses.java  AllHolidays.java  AllPayroll.java  Attendance.java  AttendanceDatum.java  AttendanceFulFaal.java  AttendanceResponse.java  BankDetail.java  BankDetailsResponse.java  BankDetailsResponseById.java  Basic.java  CompanyDetails.java  CompanyDetailsResponse.java  CompanyResponseById.java  CreatedHolidayResp.java  DailyAttendance.java  Department.java  DepartmentId.java  DepartmentResponse.java  Designation.java  DesignationDetail.java  DesignationResponse.java  EmployeeLeaveResult.java  EmployeeResult.java  EventResponse.java  EventsByYearResponse.java  EventsMix.java  EventsResponse.java  EventsResult.java  Example.java  Expenses.java  GetMonthlyAttendance.java  Hao.java  (+19 more)
app/src/main/java/com/example/staffin/Retrofit/: RetrofitServices.java
app/src/main/res/drawable/: accept_btn_bg.xml  back_arrow.xml  bg_20.xml  bg__blue_attendance.xml  bg_back_btn.xml  bg_blue_corner.xml  bg_green.xml  bg_green_corner.xml  bg_img_bday.xml  bg_main_layout.xml  bg_orange.xml  bg_orange_corner.xml  bg_payslip.xml  bg_payslip_white.xml  bg_purple.xml  bg_purple_corner.xml  bg_red.xml  bg_red_corner.xml  bg_searchview.xml  bg_top_round_white.xml  digital_clock_bg.xml  edittext_layout.xml  ellipse_border.xml  gradient_absent.xml  gradient_add_new_employee.xml  gradient_delete_employee.xml  gradient_edit_employee.xml  gradient_halfday.xml  gradient_latecoming.xml  gradient_paidleave.xml  gradient_present.xml  ic_back_btn.xml  ic_cake.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_card.xml  ic_clock.xml  ic_cross.xml  ic_delete_employee.xml  (+22 more)
app/src/main/res/layout/: activity_add_employee.xml  activity_attendance.xml  activity_bank_details.xml  activity_calendar_setting.xml  activity_company_details.xml  activity_confirm_password.xml  activity_create_event.xml  activity_employee_id.xml  activity_event.xml  activity_expanses.xml  activity_forgot.xml  activity_holiday.xml  activity_inside_attendance.xml  activity_inside_event.xml  activity_inside_payroll.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_on_bording.xml  activity_pay_slip.xml  activity_payroll.xml  activity_salary_info.xml  activity_show_expanses.xml  activity_sign_up.xml  activity_splash.xml  activity_total_employee.xml  activity_verification.xml  add_member_in_event.xml  fragment_absent.xml  fragment_all_employees.xml  fragment_holiday_calendar.xml  fragment_map_frag_bottom_sheet.xml  fragment_present.xml  fragment_present_bottom_sheet.xml  holiday_layout.xml  leave_application_popup.xml  popup_overtime.xml  preview_image.xml  remove_employee_popup.xml  rv_attendance_layout.xml  (+11 more)
app/src/main/res/raw/: employeelottie.json  leavelottie.json  payrolllottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staffin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
