plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.staffin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.staffin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Toasty
//    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // calendarview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // system
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'//    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'


    //Toasty
//    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //Calendar
//    implementation 'com.github.dorukkangal:material-calendar-view:1.5.3'

//    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

}