<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_blue_corner">

    <TextView
        android:id="@+id/firstOtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="First Overtime"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/firstLL"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/firstLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstOtTv">

        <TextView
            android:id="@+id/firstTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_blue_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_clock"
            android:drawablePadding="15dp"
            android:hint="from"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/txtGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_clock"
            android:drawablePadding="15dp"
            android:hint="to"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/txtGray"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/firstAmountEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_blue_corner"
        android:hint="enter amount....."
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/txtGray"
        app:layout_constraintEnd_toEndOf="@id/firstLL"
        app:layout_constraintStart_toStartOf="@id/firstLL"
        app:layout_constraintTop_toBottomOf="@id/firstLL" />

    <TextView
        android:id="@+id/secondOtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Second Overtime"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/firstAmountEt"
        app:layout_constraintTop_toBottomOf="@id/firstAmountEt" />

    <LinearLayout
        android:id="@+id/secondLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondOtTv">

        <TextView
            android:id="@+id/thirdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_clock"
            android:drawablePadding="15dp"
            android:hint="from"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/txtGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fourthTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_clock"
            android:drawablePadding="15dp"
            android:hint="to"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/txtGray"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/secondAmountEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_blue_corner"
        android:hint="enter amount....."
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/txtGray"
        app:layout_constraintEnd_toEndOf="@id/secondLL"
        app:layout_constraintStart_toStartOf="@id/secondLL"
        app:layout_constraintTop_toBottomOf="@id/secondLL" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_btn_bg"
        android:paddingHorizontal="40dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondAmountEt" />

</androidx.constraintlayout.widget.ConstraintLayout>