<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardEvent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    android:background="@drawable/bg_img_bday"-->
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="20thJanuary 2022"
        android:textColor="@color/txtGray"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <TextView
        android:id="@+id/txtEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:text="Birthday Party"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

    <TextView
        android:id="@+id/otp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="In Office"
        android:textColor="@color/txtGray"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toBottomOf="@+id/txtEventName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/txtEventName"
        app:layout_constraintTop_toBottomOf="@+id/otp3">

        <ImageView
            android:id="@+id/el1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_border"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/el2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:background="@drawable/ellipse_border"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/el1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/el3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:background="@drawable/ellipse_border"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/el2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/el4"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="-10dp"
            android:background="@drawable/bg_20"
            android:gravity="center_vertical|center_horizontal"
            android:text="20+"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/el3"
            app:layout_constraintStart_toEndOf="@+id/el3"
            app:layout_constraintTop_toTopOf="@+id/el3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/accept_btn_bg"
        android:gravity="center_horizontal|center_vertical"
        android:paddingHorizontal="7dp"
        android:text="Intrastate"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl2"
        app:layout_constraintTop_toTopOf="@+id/cl2" />

</androidx.constraintlayout.widget.ConstraintLayout>