<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_img_bday"
        android:src="@drawable/img_birthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="20thJanuary 2022"
        android:textColor="@color/txtGray"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Birthday Party"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/otp1" />

    <TextView
        android:id="@+id/otp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="In Office"
        android:textColor="@color/txtGray"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/otp3">

        <ImageView
            android:id="@+id/el1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_border"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/el2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:background="@drawable/ellipse_border"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/el1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/el3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:background="@drawable/ellipse_border"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/el2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/el4"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="-10dp"
            android:background="@drawable/bg_20"
            android:text="20+"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/el3"
            app:layout_constraintStart_toEndOf="@+id/el3"
            app:layout_constraintTop_toTopOf="@+id/el3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/accept_btn_bg"
        android:gravity="center_horizontal|center_vertical"
        android:paddingHorizontal="7dp"
        android:text="Intrastate"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/cl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl2"
        app:layout_constraintTop_toTopOf="@+id/cl2" />

</androidx.constraintlayout.widget.ConstraintLayout>